apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "pizdzicho"
  annotations:
    github.com/project-slug: asd/dadccdadc
    backstage.io/techdocs-ref: dir:.
  tags: 
  - cipcia
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/asd"
